# Ultimo-Back

./: README.md
BusTrackBackEnd/BusTrackBackEnd.API/: BusTrackBackEnd.API.csproj  BusTrackBackEnd.API.http  Program.cs  appsettings.Development.json  appsettings.json
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Application/CommandServices/: CompanyCommandService.cs
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Application/QueryServices/: CompanyQueryService.cs
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Domain/Model/Aggregates/: Company.cs  ICompanyRepository.cs
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Domain/Model/Commands/: CreateCompanyCommand.cs
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Domain/Model/Queries/: GetAllCompaniesQuery.cs  GetCompanyByEmailQuery.cs  GetCompanyByIdQuery.cs
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Domain/Services/: ICompanyCommandService.cs  ICompanyQueryService.cs
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Interfaces/REST/: CompaniesController.cs
BusTrackBackEnd/BusTrackBackEnd.API/Companies/Interfaces/REST/Resources/: CompanyResource.cs  CreateCompanyResource.cs
BusTrackBackEnd/BusTrackBackEnd.API/IAM/Domain/Model/Aggregates/: User.cs  (+1 more)
BusTrackBackEnd/BusTrackBackEnd.API/IAM/Domain/Repositories/: IUserRepository.cs
BusTrackBackEnd/BusTrackBackEnd.API/IAM/Domain/Services/: IUserCommandService.cs
BusTrackBackEnd/BusTrackBackEnd.API/IAM/Interfaces/REST/: AuthenticationController.cs
BusTrackBackEnd/BusTrackBackEnd.API/Migrations/: 20251205005247_InitialCreate.Designer.cs  20251205005247_InitialCreate.cs  20251206115728_InitialCreate.Designer.cs  20251206115728_InitialCreate.cs  AppDbContextModelSnapshot.cs
BusTrackBackEnd/BusTrackBackEnd.API/Migrationss/: 20251205005247_InitialCreate.Designer.cs  20251205005247_InitialCreate.cs  AppDbContextModelSnapshot.cs
BusTrackBackEnd/BusTrackBackEnd.API/Properties/: launchSettings.json
BusTrackBackEnd/BusTrackBackEnd.API/Routes/Domain/Repositories/: IRouteRepository.cs
BusTrackBackEnd/BusTrackBackEnd.API/Routes/Domain/Services/: IRouteCommandService.cs  IRouteQueryService.cs
BusTrackBackEnd/BusTrackBackEnd.API/Routes/Interfaces/REST/: RoutesController.cs
BusTrackBackEnd/BusTrackBackEnd.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+44 files in other folders)
